<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Assignment</title>
  <style>
    .head, .head2 {
      text-align: center;
      margin-bottom: 0.5px;
      text-decoration: underline;
    }
    .sub {
      text-align: center;
      margin-top: 1.5px;
      margin-left: 120px;
    }
    .para {
      font-family: Arial;
      width: 700px;
      font-size: 22px;
      margin-bottom: 0.5px;
      display: inline-block;
    }
    img {
      float: right;
    }
    .h-1 {
      color: rgb(82, 82, 82);
    }
    div {
      font-size: 20px;
      font-family: Arial;
    }
    span {
      background-color: rgba(84, 81, 81, 0.3);
      color: black;
    }
    .para2 {
      font-size: 23px;
      font-family: Arial;
      background-color: rgba(84, 81, 81, 0.3);
      color: rgb(0, 0, 0);
    }
  </style>
</head>
<body>
  
  <h1 class="head">MYSELF</h1>
  <h2 class="sub">Yusra Alam</h2>
  <hr>
  <h2 class="para">Hello, My name is Yusra. I love discovering new hobbies, whether it’s diving into a book or learning something new.<span>Spending quality time with my beloved friends and keeping things low-key brings me the most joy.</span> I enjoy writing and sketching as ways to reduce stress and express creativity.</h2>
  <img src="f1.jpg" width="400px">
  <h1 class="h-1">INTERESTS:</h1>
  <div>
    <ul>
      <li><b>Fav Sport:</b> <i>FORMULA 1</i></li>
      <li><b>Fav Color:</b> Black / Gray</li>
      <li><b>Fav Subject:</b> Computer Science</li>
      <li><b>Passion:</b><i> Programming</i></li>
    </ul>
  </div>
  <br/>
  <h1 class="head2">Miss Zainab; A Guiding Light in My Journey:</h1>
  <p class="para2">A teacher is someone who inspires, guides, and encourages students to reach their full potential.Mrs. Zainab  is a teacher with a wonderful personality. She not only makes complex topics approachable but also motivates and encourages us to keep moving forward. Her teaching style makes learning easy, enjoyable, and fun. Mrs. Zainab creates a supportive and positive study environment through her dedication and hard work. She is truly encouraging, and we have learned so much from her.</p>
  <hr>
  <b>Promotion:</b> <a href="https://www.w3schools.com/">w3schools</a>
</body>
</html>